<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="historyScan"
            type="com.asmaa.barcodescanner.data.entity.ScanResult" />
    </data>


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/scan_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{historyScan.type}" />

            <TextView
                android:id="@+id/scan_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{historyScan.result}"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
